<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Додати новину</title>
</head>
<body>
    <h2>Створити новину</h2>
    <input id="title" placeholder="Заголовок" /><br />
    <textarea id="content" placeholder="Зміст"></textarea><br />
    <input type="file" id="image" accept="image/*" /><br />
    <button onclick="createNews()">Додати</button>
    <button onclick="location.href='news.html'">Назад</button>
    <script src="script.js"></script>
</body>
</html>
