<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Вхід</title>
</head>
<body>
    <h2>Вхід / Реєстрація</h2>
    <input id="username" placeholder="Ім’я користувача"><br>
    <input id="password" type="password" placeholder="Пароль"><br>
    <div class="buttons-wrapper">
        <button onclick="login()">Вхід</button>
        <button onclick="register()">Реєстрація</button>
    </div>
    <script src="script.js"></script>
</body>
</html>


