<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <title>Деталі новини</title>
</head>
<body>
        <div id="newsDetail">
            <h2 id="newsTitle"></h2>
            <img id="newsImage" style="max-width: 400px; display:none;" /><br />
            <p id="newsContent"></p>
            <small id="newsMeta"></small><br />
            <button onclick="location.href='news.html'">Назад</button>
        </div>
    <script src="script.js"></script>
</body>
</html>


